# liboshmem.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboshmem.so.40'

# Names of this library.
library_names='liboshmem.so.40.10.1 liboshmem.so.40 liboshmem.so'

# The name of the static archive.
old_library='liboshmem.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/calliste/Documents/progParrallele/openmpi-3.1.2/ompi/libmpi.la /home/calliste/Documents/progParrallele/openmpi-3.1.2/orte/libopen-rte.la /home/calliste/Documents/progParrallele/openmpi-3.1.2/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboshmem.
current=50
age=10
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/MPI/lib'
relink_command="(cd /home/calliste/Documents/progParrallele/openmpi-3.1.2/oshmem; /bin/bash \"/home/calliste/Documents/progParrallele/openmpi-3.1.2/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -fexceptions -pthread -version-info 50:1:10 -fexceptions -o liboshmem.la -rpath /opt/MPI/lib op/op.lo proc/proc.lo proc/proc_group_cache.lo request/request.lo info/info.lo runtime/oshmem_shmem_init.lo runtime/oshmem_shmem_finalize.lo runtime/oshmem_shmem_abort.lo runtime/oshmem_shmem_params.lo runtime/oshmem_shmem_exchange.lo runtime/oshmem_info_support.lo util/oshmem_util.lo shmem/c/liboshmem_c.la shmem/c/profile/liboshmem_c_pshmem.la mca/atomic/libmca_atomic.la mca/atomic/basic/libmca_atomic_basic.la mca/memheap/libmca_memheap.la mca/memheap/ptmalloc/libmca_memheap_ptmalloc.la mca/memheap/buddy/libmca_memheap_buddy.la mca/scoll/libmca_scoll.la mca/scoll/mpi/libmca_scoll_mpi.la mca/scoll/basic/libmca_scoll_basic.la mca/spml/libmca_spml.la mca/sshmem/libmca_sshmem.la mca/sshmem/sysv/libmca_sshmem_sysv.la mca/sshmem/mmap/libmca_sshmem_mmap.la /home/calliste/Documents/progParrallele/openmpi-3.1.2/ompi/libmpi.la -lrt -lm -lutil @inst_prefix_dir@)"
