# libmpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi.so.40'

# Names of this library.
library_names='libmpi.so.40.10.2 libmpi.so.40 libmpi.so'

# The name of the static archive.
old_library='libmpi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/calliste/Documents/progParrallele/openmpi-3.1.2/orte/libopen-rte.la /home/calliste/Documents/progParrallele/openmpi-3.1.2/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi.
current=50
age=10
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/MPI/lib'
relink_command="(cd /home/calliste/Documents/progParrallele/openmpi-3.1.2/ompi; /bin/bash \"/home/calliste/Documents/progParrallele/openmpi-3.1.2/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -fexceptions -pthread -version-info 50:2:10 -fexceptions -o libmpi.la -rpath /opt/MPI/lib class/ompi_seq_tracker.lo attribute/attribute.lo attribute/attribute_predefined.lo communicator/comm_init.lo communicator/comm.lo communicator/comm_cid.lo communicator/comm_request.lo dpm/dpm.lo errhandler/errhandler.lo errhandler/errhandler_invoke.lo errhandler/errhandler_predefined.lo errhandler/errcode.lo errhandler/errcode-internal.lo file/file.lo group/group.lo group/group_init.lo group/group_set_rank.lo group/group_plist.lo group/group_sporadic.lo group/group_strided.lo group/group_bitmap.lo info/info.lo interlib/interlib.lo message/message.lo op/op.lo proc/proc.lo request/grequest.lo request/request.lo request/req_test.lo request/req_wait.lo runtime/ompi_mpi_abort.lo runtime/ompi_mpi_dynamics.lo runtime/ompi_mpi_init.lo runtime/ompi_mpi_finalize.lo runtime/ompi_mpi_params.lo runtime/ompi_mpi_preconnect.lo runtime/ompi_cr.lo runtime/ompi_info_support.lo win/win.lo mpiext/mpiext.lo patterns/net/netpatterns_base.lo patterns/net/netpatterns_multinomial_tree.lo patterns/net/netpatterns_nary_tree.lo patterns/net/netpatterns_knomial_tree.lo patterns/comm/allreduce.lo patterns/comm/allgather.lo patterns/comm/bcast.lo datatype/libdatatype.la debuggers/libdebuggers.la mpi/c/libmpi_c.la mpi/tool/libmpi_mpit_common.la mpi/c/profile/libmpi_c_pmpi.la mpi/tool/profile/libmpi_pmpit.la mca/common/ompio/libmca_common_ompio.la mca/common/monitoring/libmca_common_monitoring.la mca/bml/libmca_bml.la mca/bml/r2/libmca_bml_r2.la mca/coll/libmca_coll.la mca/coll/tuned/libmca_coll_tuned.la mca/coll/sync/libmca_coll_sync.la mca/coll/spacc/libmca_coll_spacc.la mca/coll/sm/libmca_coll_sm.la mca/coll/self/libmca_coll_self.la mca/coll/libnbc/libmca_coll_libnbc.la mca/coll/inter/libmca_coll_inter.la mca/coll/basic/libmca_coll_basic.la mca/crcp/libmca_crcp.la mca/fbtl/libmca_fbtl.la mca/fbtl/posix/libmca_fbtl_posix.la mca/fcoll/libmca_fcoll.la mca/fcoll/two_phase/libmca_fcoll_two_phase.la mca/fcoll/static/libmca_fcoll_static.la mca/fcoll/individual/libmca_fcoll_individual.la mca/fcoll/dynamic_gen2/libmca_fcoll_dynamic_gen2.la mca/fcoll/dynamic/libmca_fcoll_dynamic.la mca/fs/libmca_fs.la mca/fs/ufs/libmca_fs_ufs.la mca/hook/libmca_hook.la mca/io/libmca_io.la mca/io/romio314/libmca_io_romio314.la mca/io/ompio/libmca_io_ompio.la mca/mtl/libmca_mtl.la mca/op/libmca_op.la mca/osc/libmca_osc.la mca/osc/rdma/libmca_osc_rdma.la mca/osc/pt2pt/libmca_osc_pt2pt.la mca/osc/sm/libmca_osc_sm.la mca/pml/libmca_pml.la mca/pml/v/libmca_pml_v.la mca/pml/ob1/libmca_pml_ob1.la mca/pml/cm/libmca_pml_cm.la mca/rte/libmca_rte.la mca/rte/orte/libmca_rte_orte.la mca/sharedfp/libmca_sharedfp.la mca/sharedfp/sm/libmca_sharedfp_sm.la mca/sharedfp/lockedfile/libmca_sharedfp_lockedfile.la mca/sharedfp/individual/libmca_sharedfp_individual.la mca/topo/libmca_topo.la mca/topo/treematch/libmca_topo_treematch.la mca/topo/basic/libmca_topo_basic.la mca/vprotocol/libmca_vprotocol.la mca/vprotocol/pessimist/libmca_vprotocol_pessimist.la ../ompi/mpiext/affinity/c/libmpiext_affinity_c.la ../ompi/mpiext/cuda/c/libmpiext_cuda_c.la /home/calliste/Documents/progParrallele/openmpi-3.1.2/orte/libopen-rte.la /home/calliste/Documents/progParrallele/openmpi-3.1.2/opal/libopen-pal.la -lrt -lm -lutil @inst_prefix_dir@)"
