# libmpi_cxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_cxx.so.40'

# Names of this library.
library_names='libmpi_cxx.so.40.10.0 libmpi_cxx.so.40 libmpi_cxx.so'

# The name of the static archive.
old_library='libmpi_cxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/calliste/Documents/progParrallele/openmpi-3.1.2/ompi/libmpi.la /home/calliste/Documents/progParrallele/openmpi-3.1.2/orte/libopen-rte.la /home/calliste/Documents/progParrallele/openmpi-3.1.2/opal/libopen-pal.la -ldl -lrt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_cxx.
current=50
age=10
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/MPI/lib'
relink_command="(cd /home/calliste/Documents/progParrallele/openmpi-3.1.2/ompi/mpi/cxx; /bin/bash \"/home/calliste/Documents/progParrallele/openmpi-3.1.2/libtool\"  --silent --tag CXX --mode=relink g++ -O3 -DNDEBUG -finline-functions -fexceptions -pthread -version-info 50:0:10 -fexceptions -o libmpi_cxx.la -rpath /opt/MPI/lib mpicxx.lo intercepts.lo comm.lo datatype.lo file.lo win.lo cxx_glue.lo ../../../ompi/libmpi.la -lrt -lm -lutil @inst_prefix_dir@)"
